.title
    display: flex
    font-size: 6rem
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: var(--on-primary)
    border-bottom: 1vh var(--primary) dashed
    border-bottom-left-radius: 15%
    border-bottom-right-radius: 15%