@import "keyframes"
    
.slide-top
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.flip-scale-2-hor-top
    animation: flip-scale-2-hor-top 0.5s linear both
